<!-- copy paste to every file  (i cant reuse scripts fk)-->
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="popup.js"></script>
  <script src="reuse.js"></script>
  <b2p-head></b2p-head>
</head>

<body>
  <div class="main-content">
  <!-- Header -->
  <b2p-header></b2p-header>

  <div class = "content">
    <!-- Search Bar -->
    <h1 class="catchphrase"> Search for Philippine-based Businesses! </h1>
    <div>
      <form action="">
        <div class="search">
          <span class="search-icon material-symbols-outlined">search</span>
          <input class="search-input" type="search" placeholder="e.g. Got Clothing, Restaurant Franchise, Packaging, etc.">
        </div>
      </form>
    </div>
      
    <!-- Landing Page Buttons -->
    <div class="image-container">
      <a href="suppliers.html">
        <img src="Landing Page Buttons/Supplier.png" alt="Find Suppliers">
      </a>
      <a href="franchises.html">
        <img src="Landing Page Buttons/Franchise.png" alt="Franchise Listings">
      </a>
      <a href="services.html">
        <img src="Landing Page Buttons/Service.png" alt="Acquire a Service">
      </a>
      <a href="jobs.html">
        <img src="Landing Page Buttons/Jobs.png" alt="Look for a Job">
      </a>
    </div>
  </div>
    
  <!-- Footer -->
  <b2p-footer></b2p-footer>
  
  </div>

</body>
</html>